# qa-contribution-test-journey

./: .gitignore  QA.sln  README.md  Test file upload.docx  package.json  tsconfig.json
cypress/: tsconfig.json
cypress/common/: getRandomInt.ts
cypress/data/address/: address.ts  buildAddress.ts
cypress/data/user/: buildUser.ts  user.ts
cypress/fixtures/: checkVideoContainer.json  navigateGoogle.json  searchGoogle.json
cypress/integration/: ContactUs.feature  Google.feature
cypress/integration/ContactUs/: ContactUsSteps.js
cypress/integration/Google/: steps.ts
cypress/models/: checkVideoContainer.ts  navigateGoogle.ts  searchGoogle.ts
cypress/plugins/: index.js
cypress/support/: commands.ts  index.ts
cypress/support/pages/: ContactUsPage.js
src/QA.Contribution.Test.Journey/: ChromemiumConstants.cs  Configuration.cs  ConfigurationConstants.cs  Default.srprofile  Extensions.cs  QA.Contribution.Test.Journey.csproj  ScenarioContextConstants.cs  TestUpload.txt  WebDriverBuilder.cs  appSettings.json
src/QA.Contribution.Test.Journey/Domain/: ContactForm.cs
src/QA.Contribution.Test.Journey/Feature/: CanRegisterNewUser.feature  CanRegisterNewUser.feature.cs  ContactUs.feature  ContactUs.feature.cs
src/QA.Contribution.Test.Journey/Hook/: ContributionScenarioHook.cs
src/QA.Contribution.Test.Journey/Hooks/: ContributionScenarioHooks.cs
src/QA.Contribution.Test.Journey/Page/: ContactUs.cs  Landing.cs  PageBase.cs
src/QA.Contribution.Test.Journey/StepDefinition/: CanRegisterNewUserStep.cs  ContactUsSteps.cs
src/QA.Contribution.Test.Journey/Validator/: ValidationRule.cs
