<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="chromedriver.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Default.srprofile">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="Start taskkill /im chromedriver.exe /f&#xD;&#xA;Start taskkill /im dotnet.exe /f" />
	</Target>

	<Target Name="RemoveProfile" BeforeTargets="Build">
		<RemoveDir Directories="$(TargetDir)\bin\" />
	</Target>

	<Target Name="RemoveObj" BeforeTargets="Build">
		<RemoveDir Directories="$(TargetDir)\obj\" />
	</Target>

</Project>
