<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	  <SpecFlowFeatureFiles Remove="obj\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Test Data\SampleJPEGImageforUploadTest.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\netcoreapp3.1\appSettings.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\QA.Contribution.Test.Journey.deps.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\QA.Contribution.Test.Journey.runtimeconfig.dev.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\QA.Contribution.Test.Journey.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.anycpu.net5_0.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.x86.net5_0.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.runtimeconfig.json" />
	  <Content Include="bin\Debug\netcoreapp3.1\Test Data\SampleJPEGImageforUploadTest.jpg" />
	  <Content Include="Test Data\SampleJPEGImageforUploadTest.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\netcoreapp3.1\BoDi.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\chromedriver.exe" />
	  <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Cucumber.Messages.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\de-DE\Faker.Net.Core.3.1.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Default.srprofile" />
	  <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Faker.Net.Core.3.1.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\FSharp.Core.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Gherkin.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\QA.Contribution.Test.Journey.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\QA.Contribution.Test.Journey.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SeleniumExtras.WaitHelpers.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Internal.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211020224044.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211020224426.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021095059.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021100411.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021100759.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021110132.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021111548.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021111637.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021112408.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021121620.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021121821.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021123229.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021124915.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021150221.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021151046.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021151943.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021153016.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021154059.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021154450.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211021162955.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211022100013.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211022105639.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20211022110029.log" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlow.Plus.Shared.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\BoDi.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\CommandLine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\FSharp.Core.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.Data.Services.Client.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.VisualStudio.Threading.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.VisualStudio.Validation.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Microsoft.Web.Publishing.Tasks.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\RazorEngine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\RestSharp.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecFlow.Plus.Runner.Reporting.exe" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecFlow.Plus.Runner.Reporting.exe.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecFlow.Plus.Shared.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecRun.exe" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecRun.exe.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecRunTestProfile.xsd" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\SpecRunTestProfile_2011_09.xsd" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\StreamJsonRpc.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\System.Runtime.InteropServices.RuntimeInformation.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\System.Web.Razor.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecFlow.Plus.RPC.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.AnyCPU.clr40.exe" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.AnyCPU.clr40.exe.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.x86.clr40.exe" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Executor.x86.clr40.exe.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Interfaces.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Framework.Utils.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Server.CommandClient.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Server.Commands.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.Server.ReadModelClient.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net461\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\BoDi.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\CommandLine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\FSharp.Core.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\Microsoft.VisualStudio.Threading.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\Microsoft.VisualStudio.Validation.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\SpecFlow.Plus.Shared.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\StreamJsonRpc.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecFlow.Plus.RPC.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.anycpu.net5_0.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.anycpu.net5_0.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.anycpu.net5_0.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.x86.net5_0.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.x86.net5_0.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Executor.x86.net5_0.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Interfaces.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.Framework.Utils.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\net5.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\BoDi.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\CommandLine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\FSharp.Core.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.VisualStudio.Threading.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.VisualStudio.Validation.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\SpecFlow.Plus.Shared.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\StreamJsonRpc.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecFlow.Plus.RPC.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Interfaces.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Utils.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\BoDi.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\CommandLine.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\FSharp.Core.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.VisualStudio.Threading.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.VisualStudio.Validation.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\SpecFlow.Plus.Shared.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\StreamJsonRpc.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecFlow.Plus.RPC.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.pdb" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Interfaces.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Utils.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\SpecRun.Runtime.SpecFlowPlugin.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\StreamJsonRpc.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.Plus.RPC.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.Common.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.Framework.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.Framework.Interfaces.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.Framework.Utils.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
	  <None Include="bin\Debug\netcoreapp3.1\testhost.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\WebDriver.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\WebDriver.Support.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
	  <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Faker.Net" Version="1.5.150" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="Selenium.Support" Version="4.0.0-rc1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
		<PackageReference Include="SpecFlow" Version="3.9.22" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="chromedriver.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="Start taskkill /im chromedriver.exe /f&#xD;&#xA;Start taskkill /im dotnet.exe /f" />
	</Target>

	<Target Name="RemoveProfile" BeforeTargets="Build">
		<RemoveDir Directories="$(TargetDir)\bin\" />
	</Target>

	<Target Name="RemoveObj" BeforeTargets="Build">
		<RemoveDir Directories="$(TargetDir)\obj\" />
	</Target>

</Project>
